version: "3.9"
services:
  html:
      image: nginx
      ports:
          - 8888:80
      volumes:
          - ../web_client/dist:/usr/share/nginx/html
  envoy:
    build:
      context: ./
      dockerfile: ./envoy_Dockerfile
    image: grpcweb/envoy
    ports:
      - "40056:40056"
      - "40057:40057"
    restart: always
  weloveparty_accountservice:
    build: ../pythonUserSystem
    expose:
      - "40052"
    volumes:
      - type: bind
        source: ./configs/o365_token.txt
        target: /code/o365_token.txt
      - type: bind
        source: ./configs/config.py
        target: /code/src/config.py
      - ./configs/user_database:/code/data
    environment: 
      - redis_NETWORK_NAME=redis
    restart: always
  redis:
    image: "redis"
    expose:
      - '6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes: 
      - ./configs/redis_data:/data
    restart: always

  weloveparty_roommanageservice:
    platform: linux/amd64
    build: ../typescript_room_controller
    expose:
      - "40053"
    volumes:
      - type: bind
        source: ./configs/livekit.yaml
        target: /code/livekit.yaml
    environment: 
      - livekit_NETWORK_NAME=the_livekit_server
    restart: always
  the_livekit_server:
    image: "livekit/livekit-server:latest"
    ports:
      - "7880:7880"
      - "7881:7881"
      - "7882:7882/udp"
    expose:
      - "7880"
    volumes:
      - type: bind
        source: ./configs/livekit.yaml
        target: /livekit.yaml
    command: --config /livekit.yaml --node-ip 192.168.51.189
    # change this node ip to your server ip!!!!!!!!!!!!!!
    restart: always
  
  weloveparty_gateway:
    build: ../rust_gateway
    ports:
      # - "7880:7880"
      - "40054:40054"
      - "40055:40055"
    environment: 
      - accountservice_NETWORK_NAME=weloveparty_accountservice
      - roommanageservice_NETWORK_NAME=weloveparty_roommanageservice
    restart: always
